# Scalify

./: .gitignore  CHANGELOG.markdown  LICENSE  README  pom.xml
src/main/scala/nl/dennislaumen/scalify/: Album.scala  SpotifyURI.scala  Track.scala
src/nl/dennislaumen/scalify/: Album.scala  Artist.scala  ID.scala  Track.scala
src/test/scala/nl/dennislaumen/scalify/: TrackSpec.scala
